MSVC 19.38.33133 x64

uint8_t
|               ns/op |                op/s |    err% |     total | benchmark
|--------------------:|--------------------:|--------:|----------:|:----------
|                1.61 |      620,274,532.07 |    0.2% |      6.75 | `parse<uint8_t> (1)`
|                1.88 |      532,890,572.46 |    0.2% |      7.84 | `parse<uint8_t> (2)`
|                1.86 |      536,731,661.78 |    0.1% |      7.79 | `parse<uint8_t> (3)`
uint16_t
|               ns/op |                op/s |    err% |     total | benchmark
|--------------------:|--------------------:|--------:|----------:|:----------
|                3.20 |      312,694,305.20 |    0.2% |     11.47 | `parse<uint16_t> (1)`
|                4.26 |      234,828,314.56 |    0.1% |     15.28 | `parse<uint16_t> (2)`
|                3.99 |      250,712,862.88 |    0.2% |     14.28 | `parse<uint16_t> (3)`
|                4.26 |      234,739,568.69 |    0.1% |     15.26 | `parse<uint16_t> (4)`
|                4.27 |      234,175,119.92 |    0.2% |     15.30 | `parse<uint16_t> (5)`
uint32_t
|               ns/op |                op/s |    err% |     total | benchmark
|--------------------:|--------------------:|--------:|----------:|:----------
|                3.99 |      250,494,400.14 |    0.1% |     14.30 | `parse<uint32_t> (1)`
|                4.80 |      208,187,297.95 |    0.2% |     17.21 | `parse<uint32_t> (2)`
|                4.27 |      234,412,833.58 |    0.1% |     15.28 | `parse<uint32_t> (3)`
|                4.79 |      208,606,998.66 |    0.2% |     17.16 | `parse<uint32_t> (4)`
|                4.79 |      208,676,533.77 |    0.2% |     17.18 | `parse<uint32_t> (5)`
|                5.32 |      187,943,126.01 |    0.2% |     19.08 | `parse<uint32_t> (6)`
|                5.38 |      185,917,212.83 |    0.2% |     19.31 | `parse<uint32_t> (7)`
|                5.86 |      170,676,521.49 |    0.1% |     21.01 | `parse<uint32_t> (8)`
|                6.12 |      163,362,876.87 |    0.1% |     21.93 | `parse<uint32_t> (9)`
|                6.73 |      148,497,004.49 |    0.1% |     24.12 | `parse<uint32_t> (10)`
uint64_t
|               ns/op |                op/s |    err% |     total | benchmark
|--------------------:|--------------------:|--------:|----------:|:----------
|                3.60 |      277,719,858.99 |    0.1% |     15.06 | `parse<uint64_t> (1)`
|                4.29 |      233,010,134.32 |    0.2% |     17.95 | `parse<uint64_t> (2)`
|                4.26 |      234,491,882.28 |    0.0% |     17.83 | `parse<uint64_t> (3)`
|                4.26 |      234,703,906.17 |    0.1% |     17.84 | `parse<uint64_t> (4)`
|                5.09 |      196,313,133.98 |    0.1% |     21.29 | `parse<uint64_t> (5)`
|                5.57 |      179,643,687.05 |    0.1% |     23.23 | `parse<uint64_t> (6)`
|                5.86 |      170,628,256.11 |    0.0% |     24.48 | `parse<uint64_t> (7)`
|                5.86 |      170,614,755.97 |    0.1% |     24.50 | `parse<uint64_t> (8)`
|                6.84 |      146,159,994.52 |    0.1% |     28.59 | `parse<uint64_t> (9)`
|                7.19 |      139,079,504.47 |    0.1% |     30.03 | `parse<uint64_t> (10)`
|                9.92 |      100,821,763.16 |    0.6% |     42.42 | `parse<uint64_t> (11)`
|               10.46 |       95,579,170.35 |    0.2% |     43.84 | `parse<uint64_t> (12)`
|               10.98 |       91,079,194.67 |    0.1% |     45.96 | `parse<uint64_t> (13)`
|               11.69 |       85,563,887.71 |    0.3% |     49.24 | `parse<uint64_t> (14)`
|               12.26 |       81,573,722.42 |    0.0% |     51.26 | `parse<uint64_t> (15)`
|                7.46 |      133,962,207.21 |    0.1% |     31.20 | `parse<uint64_t> (16)`
|               13.48 |       74,197,139.12 |    0.1% |     56.27 | `parse<uint64_t> (17)`
|               14.08 |       71,020,175.84 |    0.1% |     58.86 | `parse<uint64_t> (18)`
|               14.74 |       67,841,962.04 |    0.0% |     61.62 | `parse<uint64_t> (19)`
|               16.67 |       59,972,788.50 |    0.1% |     69.64 | `parse<uint64_t> (20)`