<?xml version="1.0" encoding="utf-8"?>
<!--

    // Copyright 2024.
    // Distributed under the Boost Software License, Version 1.0.
    // (See accompanying file LICENSE_1_0.txt or copy at https://www.boost.org/LICENSE_1_0.txt)
    
-->
<!--
    .natstepfilter allows visual studio debugger to skip some unnecessary functions/methods/constructors

    See this for more information: https://learn.microsoft.com/en-us/visualstudio/debugger/just-my-code?#BKMK_CPP_Customize_stepping_behavior
-->
<StepFilter xmlns="http://schemas.microsoft.com/vstudio/debugger/natstepfilter/2010">
    <!-- Disable stepping into members/constructors of bs::string_view, they are mostly trivial -->
    <Function>
        <Name>bs::string_viewt&lt;.+&gt;::.+</Name>
        <Action>NoStepInto</Action>
    </Function>
    <!-- Skip user-defined literals for bs::string_viewt -->
    <Function>
        <Name>bs::literals::operator "" _sv</Name>
        <Action>NoStepInto</Action>
    </Function>
    <!-- Skip a result conversion from find-like functions (bs::find_result) -->
    <Function>
        <Name>bs::find_result&lt;.+&gt;::.+</Name>
        <Action>NoStepInto</Action>
    </Function>
    <!--
        <Function>
            <Name>bs::stringt&lt;.+&gt;::.+</Name>
            <Action>NoStepInto</Action>
        </Function>
    -->
</StepFilter>
